body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: aquamarine;
    color: black;
    font-size: 30px;
    font-family: 'Metal Mania', cursive;
}

h2, h3 {
   color: blueviolet;
    text-shadow:
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    
}

#p-inicial {
    text-shadow:
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
}

#p-projectes {
    text-align: center;
}

h1 {
    text-transform: uppercase;
    color: blueviolet;
    text-shadow:
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}

.metal-mania-regular {
  font-family: "Metal Mania", system-ui;
  font-weight: 400;
  font-style: normal;
}

img {
    max-width: 35%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.card img {
    max-width: 100%;
    max-height: 200px;
    margin: auto;
}

.navegacion_principal_contenedor {
    display: flex;
    justify-content: space-around;
    background-color: #0c2e2b;
    color: white;
    padding: 0px;
    text-align: center;
}

.bg-fondo {
    background-color: #0c2e2b;
    height: 100px;
}

@media (max-width: 768px) {

body {
   background-color: aquamarine;
   display: flex;
   flex-direction: row;
   font-size: medium;
}

nav {
    flex-direction: column;
    align-items: center;
}

}

#hero-container {
    background-image: url('../img/Smoking.jpg');
    height: 400px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    background-size: cover;
    background-position: center;
}


@media (max-width: 768px) {
#hero-container {
    height: auto;
    background-size: cover;
    background-position: center;
}
}

#projectes {
    background-color: #0c2e2b;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.card {
    background-color: white;
    width: 20%;
    border-radius: 5px;
    text-align: center;
    float: left;
    padding: 10px;
    margin: 5%;
}

#imagen1 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    height: auto;
    margin: 0 auto;
}

@media (max-width: 768px) {
.card {
    width: auto;
    font-size: medium;
    margin: 2%;
}
}

#contenido-hero {
color: white;
display: flex;
flex-direction: column;
align-items: center;
}


@media (max-width: 768px) {
#contenido-hero {
    width: auto;
    font-size: medium;
}
}

#boton {
    color: white;
    padding: 10px 20px;
    margin-top: auto;
    text-decoration: none;
    border-radius: .5rem;
    font-size: 50px;
    width: 90%;
    text-align: center;
    
}

@media (max-width: 768px) {
    #boton {
        width: auto;
    }
}
